{
  "name": "magusiak_website",
  "version": "1.0.0",
  "description": "Mateusz MAgusiak personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomek Rybczyński",
  "license": "ISC",
  "dependencies": {
  	"express": "~4.12.4"
  }
}
